a {
    text-decoration: none;
    color: black;
}

nav {
    display: flex;
    justify-content: center;
    background-color: white;
    position: fixed;
    z-index: 1;
    width: 100%;
}

.menu {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    padding: 0 32px;
    height: 100px;
    max-width: 1200px;
}

.list {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;

}

.hamburger.hamburger--emphatic.js-hamburger {
    display: none; 
}


@media only screen and (max-width: 750px) {
    .list {
        display: none;
    }

    .hamburger.hamburger--emphatic.js-hamburger {
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: #438f92;
}

.icon:hover {
    cursor: pointer;
    color: #57bbbf;
}

.logo {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.video_part {
    height: 100vh;
    min-height: 100vh;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    --fill-layer-video-opacity: 1;
    --fill-layer-background-media-position: fixed;
    --fill-layer-background-media-pointer-events: none;
    --bg-overlay-color: transparent;
    --bg-gradient: none;
    position: fixed;
    top: 0px;
    z-index: -10;
}

.success {
    position: absolute;

    top: 20%;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.success h3 {
    font-size: 30px;
}

.success h1 {
    font-size: clamp(5rem, 11.186vw - 2.173rem, 11.25rem);
}

.success p {
    font-size: 30px;
}

.book_now {
    height: 40px;
    width: 120px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.book_now p {
    color: white;
    font-size: 20px;
}

.book_now:hover {
    cursor: pointer;
    background-color: white;
    border: 2px solid black;
}

.book_now:hover p {
    color: black;
}

.img {
    max-width: 50%;
    height: 100%;
}

.img img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.about {
    display: flex;
    align-items: center;
    background-color: #fff;
}

.about_me {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.about_me h1 {
    font-size: 50px;
}

.about_me p {
    font-size: 20px;
}

.about_yazi {
    margin-left: auto;
    max-width: 500px;
    width: 100%;
    margin-right: 70px;

}

.read_more {
    height: 40px;
    width: 120px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
}

.free_cons {
    height: 40px;
    width: 150px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    font-size: 18px;
    border: 2px solid black;

}

.buttons {
    display: flex;
    gap: 20px;
}

.read_more:hover {
    color: black;
    background-color: white;
    border: 2px solid black;
    cursor: pointer;
}

.free_cons:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}

@media only screen and (max-width: 1020px) {
    .about {
        display: flex;
        flex-direction: column;
        padding: 0 20px;
    }

    .img {
        max-width: 100%;
        padding-top: 10px;
    }

    .buttons {
        display: flex;
        flex-direction: column;
    }

}

.help {
    background-image: url(https://static.wixstatic.com/media/84770f_0cf5b6c1550a4b8c92f92f1064cc68de~mv2.jpg/v1/fill/w_1037,h_1057,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/84770f_0cf5b6c1550a4b8c92f92f1064cc68de~mv2.jpg);
    width: 100%;
    height: fit-content;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-block: 80px;

}

.card {
    height: 500px;
    width: 350px;
    border: 7px solid black;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.book_it {
    height: 40px;
    width: 120px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.values {
    display: flex;
    gap: 50px;
}

.card_yazi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.more_services {
    height: 40px;
    width: 150px;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 18px;
    margin-top: 100px;
    cursor: pointer;
}


.help {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.help_yazi {
    margin-bottom: 70px;
}

.more_services:hover {
    cursor: pointer;
    background-color: white;
    border: 2px solid black;
    color: black;

}

@media only screen and (max-width: 1020px) {
    .help {
        display: flex;
        flex-direction: column;
        background-image: none;
        background-color: white;
    }

    .values {
        display: flex;
        flex-direction: column;
    }
}

footer {
    background-color: #57bbbf;

}

.contact_input {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 350px;
    padding-block: 60px;

}

form {
    display: flex;
    flex-direction: column;
    gap: 8px;


}

.name {
    display: flex;
    flex-direction: row;
    text-align: start;
    gap: 10px;
}

.ad {
    display: flex;
    flex-direction: column;

}

.last {
    display: flex;
    flex-direction: column;
}

input {
    font-size: 30px;
    background-color: #57bbbf;
    border: 2px solid black;
}

textarea {
    border: 2px solid black;
    background-color: #57bbbf;
}

.submit {
    height: 40px;
    width: 150px;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;

    color: rgb(255, 255, 255);
    font-size: 18px;
    cursor: pointer;

}

.contact {
    display: flex;
    flex-direction: column;
    gap: 43px;
}

.submit:hover {
    cursor: pointer;
    background-color: white;
    border: 2px solid black;
    color: black;

}

@media only screen and (max-width: 1020px) {
    .contact_input {
        display: flex;
        flex-direction: column;
    }

    .name {
        display: flex;
        flex-direction: column;
    }

}

html {
    scroll-padding-top: 150px;
    scroll-behavior: smooth;
}